[ML_APP_NAME]
survey_app = sunbirdsurvey
#integrated_app = sunbird
#integrated_portal = staging.sunbird.portal
integrated_app = diksha
integrated_portal = preprod.diksha.portal
[API_HEADERS]
content_type = application/json
authorization = sunbird_api_auth_token
internal_access_token = ml_core_internal_access_token
[ML_SURVEY_SERVICE_URL]
url = http://127.0.0.1/ml-survey
entity_related_end_point = assessment/api/v1/entities/relatedEntities/
user_profile_end_point = assessment/api/v1/userExtension/getProfile/
evidence_base_url = https://sunbirdstagingpublic.blob.core.windows.net/samiksha/

[MONGO]

# --------------
# mongo_url
#---------------

mongo_url = mongodb://localhost:27017

# -----------------------
# Mongo database name
# -----------------------

database_name= sl-prod-sur
# -------------------
# Mongo Collections
# -------------------

observation_sub_collection = observationSubmissions
solutions_collection = solutions
observations_collection = observations
entity_type_collection = entityTypes
questions_collection = questions
criteria_collection = criteria
entities_collection = entities
programs_collection = programs
user_roles_collection = userRoles
criteria_questions_collection =criteriaQuestions
projects_collection=projects
survey_sub_collection=surveySubmissions
survey_collection=surveys


[KAFKA]

url = localhost:9092
observation_raw_topic = obs_samp
observation_druid_topic = obs_output
observation_evidence_druid_topic =  sunbirddev.ml.observation.evidence.druid
survey_evidence_druid_topic = sunbirddev.ml.survey.evidence.druid
survey_raw_topic = survey_samp
survey_druid_topic = survey_output

[LOGS]

observation_streaming_success = /home/ajay/output/success.log

observation_streaming_error = /home/ajay/output/error.log

observation_streaming_evidence_success = /home/ajay/output/success.log

observation_streaming_evidence_error = /home/ajay/output/error.log

observation_status_success = /home/ajay/output/success.log

observation_status_error = /home/ajay/output/error.log

project_success = /home/ajay/output/success.log

project_error = /home/ajay/output/error.log

survey_evidence_streaming_success = /home/ajay/output/success.log

survey_evidence_streaming_error = /home/ajay/output/error.log

survey_streaming_success = /home/ajay/output/success.log

survey_streaming_error = /home/ajay/output/error.log

[DRUID]
metadata_url = http://localhost:8888/druid/coordinator/v1/datasources/
batch_url = http://localhost:8888/druid/indexer/v1/task
observation_status_injestion_spec = {"type":"index","spec":{"ioConfig":{"type":"index","inputSource":{"type": "azure","uris": ["azure://ml/observation/status/sl_observation_status.json"]},"inputFormat":{"type":"json":,"tuningConfig":{"type":"index","partitionsSpec":{"type":"dynamic":,"dataSchema":{"dataSource":"sl_observation_status","granularitySpec":{"type":"uniform","queryGranularity":"DAY","rollup":false,"segmentGranularity":"DAY"},"timestampSpec":{"column":"completedDate","format":"auto"},"dimensionsSpec":{"dimensions":["status","entity_externalId","entity_id","entity_type","solution_id","solution_externalId","submission_id","entity_name","solution_name","role_title","school_name","school_id","school_externalId","state_name","state_id","state_externalId","district_name","district_id","district_externalId","zone_name","zone_id","zone_externalId","parent_name","parent_id","block_name","block_id","block_externalId","cluster_name","cluster_id","cluster_externalId","teacher_name","teacher_id","teacher_externalId","schoolLeader_name","schoolLeader_id","schoolLeader_externalId","taluk_id","taluk_externalId","taluk_name","hub_name","hub_id","hub_externalId","mandal_name","mandal_id","mandal_externalId","region_name","region_id","region_externalId","complex_name","complex_id","complex_externalId","completedDate","beat_name","beat_id","beat_externalId","division_name","division_id","division_externalId","Village/Ward_name","Village/Ward_id","Village/Ward_externalId","channel","parent_channel","program_id","program_externalId","program_name","app_name","user_id","private_program","solution_type","organisation_name", "ecm_marked_na"]},"metricsSpec":[]:}
project_injestion_spec = {"type":"index","spec":{"ioConfig":{"type":"index","inputSource":{"type": "azure","uris": ["azure://telemetry-data-store/projects/sl_projects.json"]},"inputFormat":{"type":"json"}},"tuningConfig":{"type":"index","partitionsSpec":{"type":"dynamic"}},"dataSchema":{"dataSource":"sl-project","granularitySpec":{"type":"uniform","queryGranularity":"DAY","rollup":false,"segmentGranularity":"DAY"},"timestampSpec":{"column":"project_updated_date","format":"auto"},"dimensionsSpec":{"dimensions":[]},"metricsSpec":[]}}}

[OUTPUT_DIR]
project = /home/ajay/out
observation_status = /home/ajay/output
criteria_questions_collection = /home/ajay/output/criteriaQuestions
projects_collection = /home/ajay/output/projects
survey_submissions_collection = /home/ajay/output/surveySubmissions
survey_collection = /home/ajay/output/surveys
projects_distinctCount = /home/ajay/output
projects_distinctCount_byProgramlevel = /home/ajay/out1

[REDIS]
host = localhost
port = 6379
db_name = 12